c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\roslyn\csc.exe
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\roslyn\System.Collections.Immutable.dll
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\roslyn\System.Reflection.Metadata.dll
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\roslyn\vbc.exe
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\roslyn\VBCSCompiler.exe
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\roslyn\VBCSCompiler.exe.config
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\1525586_CO5027_ASG.dll.config
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\1525586_CO5027_ASG.dll
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\1525586_CO5027_ASG.pdb
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\obj\Debug\1525586_CO5027_ASG.csprojResolveAssemblyReference.cache
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\obj\Debug\1525586_CO5027_ASG.dll
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\obj\Debug\1525586_CO5027_ASG.pdb
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\roslyn\csc.exe
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\roslyn\System.Collections.Immutable.dll
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\roslyn\vbc.exe
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\roslyn\VBCSCompiler.exe
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\roslyn\VBCSCompiler.exe.config
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\1525586_CO5027_ASG.dll.config
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\1525586_CO5027_ASG.dll
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\1525586_CO5027_ASG.pdb
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\obj\Debug\1525586_CO5027_ASG.csprojResolveAssemblyReference.cache
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\obj\Debug\1525586_CO5027_ASG.dll
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\obj\Debug\1525586_CO5027_ASG.pdb
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\EntityFramework.dll
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\EntityFramework.SqlServer.dll
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\Microsoft.Owin.dll
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\Microsoft.Owin.Security.dll
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\Newtonsoft.Json.dll
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\Owin.dll
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\EntityFramework.xml
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\EntityFramework.SqlServer.xml
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\Microsoft.Owin.xml
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\Microsoft.Owin.Security.xml
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\Newtonsoft.Json.xml
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\PayPal.dll
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\PayPal.xml
