c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\roslyn\csc.exe
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\roslyn\System.Collections.Immutable.dll
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\roslyn\System.Reflection.Metadata.dll
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\roslyn\vbc.exe
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\roslyn\VBCSCompiler.exe
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\roslyn\VBCSCompiler.exe.config
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\1525586_CO5027_ASG.dll.config
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\1525586_CO5027_ASG.dll
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\1525586_CO5027_ASG.pdb
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\obj\Debug\1525586_CO5027_ASG.csprojResolveAssemblyReference.cache
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\obj\Debug\1525586_CO5027_ASG.dll
c:\users\user\documents\visual studio 2015\Projects\1525586_CO5027_ASG\1525586_CO5027_ASG\obj\Debug\1525586_CO5027_ASG.pdb
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\roslyn\csc.exe
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\roslyn\System.Collections.Immutable.dll
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\roslyn\vbc.exe
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\roslyn\VBCSCompiler.exe
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\roslyn\VBCSCompiler.exe.config
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\1525586_CO5027_ASG.dll.config
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\1525586_CO5027_ASG.dll
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\1525586_CO5027_ASG.pdb
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\obj\Debug\1525586_CO5027_ASG.csprojResolveAssemblyReference.cache
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\obj\Debug\1525586_CO5027_ASG.dll
C:\Users\User\Documents\Visual Studio 2015\Projects\1525586_CO5027_ASG(UPDATED)\1525586_CO5027_ASG\obj\Debug\1525586_CO5027_ASG.pdb
